<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&amp;
              subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/symbols-nerds.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Nerds</title>
</head>
<body>
  <header class="header clearfix">
    <div class="container">
      <img class="logo" src="img/logo.png" width="139px" height="56px">
      <ul class="main-menu">
        <li><a href="#">Студия</a></li>
        <li><a href="#">Клиенты</a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <div class="btn-cart">
        <a class="btn-cart-view" href="#">
          <div class="icon-basket"></div>
          Корзина
        </a>
      </div>
    </div>
      <div class="wrapper">
        <div class="container">
          <input type="radio" name="point" id="slide-1"checked>
          <input type="radio" name="point" id="slide-2">
          <input type="radio" name="point" id="slide-3">
          <div class="slider">
            <div class="slider-item slider-item-1">
              <div class="slider-content">
                <h2>Долго, дорого,<br>
                    скурпулезно.</h2>
                <p>
                  Математически выверенный дизайн<br>
                  для вашего сайта или мобильного приложения
                </p>
                <div class="btn-slider">
                  <a class="btn" href="#">Узнать больше</a>
                </div>
              </div>
              <img class="slider-img" src="img/slider-1.png" width="338px" height="231px">
            </div>
            <div class="slider-item slider-item-2">
              <div class="slider-content">
                <h2>Любите ли вы математику,<br>
                    как любим ее мы?</h2>
                <p>
                  Нашим дизайнерам мы удаляем нейроны, ответственные<br>
                  за креатив, чтобы дать им возможность все просчитать
                </p>
                <div class="btn-slider">
                  <a class="btn" href="#">Узнать больше</a>
                </div>
              </div>
              <img class="slider-img" src="img/slider-2.png" width="230px" height="249px">
            </div>
            <div class="slider-item slider-item-3">
              <div class="slider-content">
                <h2>Только наркотики,<br>
                    только хардкор!</h2>
                <p>
                  Все дизайнерские решения в нашей компании принимаются<br>
                  только под воздействием качественных галлюциногенов
                </p>
                <div class="btn-slider">
                  <a class="btn" href="#">Узнать больше</a>
                </div>
              </div>
              <img class="slider-img" src="img/slider-3.png" width="333px" height="319px">
            </div>
          </div>
          <div class="controls">
            <label for="slide-1"><span></span></label>
            <label for="slide-2"><span></span></label>
            <label for="slide-3"><span></span></label>
          </div>
        </div>
      </div>
  </header>
  <main class="container">
    <section class="features">
      <ul>
        <li>
          <div class="features-item">
            <img class="feature-img" src="img/features-sites.png">
            <span>Веб-сайты</span>
            <p>
              Мир никогда не будет прежним
              после того как увидит ваш сайт!
            </p>
            <div class="btn-features">
              <a class="btn" href="#">Заказать</a>
            </div>
          </div>
        </li>
        <li>
          <div class="features-item">
            <img class="feature-img" src="img/features-apps.png">
            <span>Приложения</span>
            <p>
              Покорите топ-10 приложений<br>
              в AppStore и Google Play
            </p>
            <div class="btn-features">
              <a class="btn" href="#">Заказать</a>
            </div>
          </div>
        </li>
        <li>
          <div class="features-item">
            <img class="feature-img" src="img/features-pres.png">
            <span>Презентации</span>
            <p>
              Вы даже не подозреваете,
              насколько вы изумительны!
            </p>
            <div class="btn-features">
              <a class="btn" href="#">Заказать</a>
            </div>
          </div>
        </li>
      </ul>
    </section>
    <div class="line"></div>
    <div class="index-content clearfix">
      <div class="index-content-left">
        <h2>
          Мы - маленькая, но гордая
          дизайн-студия из Краснодара.
        </h2>
        <p>
          Исповедуем принципы минимализма и чистоты. Ставим математический
          расчет выше креатива. Работаеми не покладая рук, как роботы.
        </p>
        <ul>
          <span>Выполняем заказы на разработку:</span>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
      </div>
      <div class="index-content-right">
        <img class="logo-big" src="img/logo-big.png">
        <div class="since-date"><h2>Since 2004</h2></div>
        <div class="since-line"></div>
        <ul>
          <span>Как мы работаем:</span>
          <li>С самоотдачей 146%</li>
          <li>Соблюдая сроки на 100%</li>
          <li>По предоплате 50%</li>
        </ul>
      </div>
      <div class="line"></div>
      <div class="index-content-clients clearfix">
        <ul>
          <li>
            <img class="client" src="img/client-1.png">
          </li>
          <li>
            <img class="client" src="img/client-2.png">
          </li>
          <li>
            <img class="client" src="img/client-3.png">
          </li>
        </ul>
      </div>
      <div class="line"></div>
    </div>
  </main>
  <div class="map">
    <div class="map-content container">
      <div class="write-us">
        <h2>NЁRDS DESIGN STUDIO</h2>
        <p>
          191186, Санкт-Петербург,<br>
          ул. Б. Конюшенная, д. 19/8
        </p>
        <span>тел. +7 (812) 275-75-75</span><br>
        <a class="btn btn-write-us" href="#">Напишите нам</a>
      </div>
      <div class="placeholder"></div>
      <div class="modal-write">
        <div class="modal-write-close"></div>
        <form class="modal-write-form" method="post" action="https:\\echo.htmlacademy.ru">
          <span class="name-label">Ваше имя:</span>
          <span class="mail-label">Ваш e-mail:</span>
          <input class="name" type="text" name="name" placeholder="Представьтесь, пожалуйста">
          <input class="mail" type="text" name="mail" placeholder="Для отправки ответа">
          <span>Текст письма:</span><br>
          <textarea class="comment" name="comment" rows="10" placeholder="В свободной форме"></textarea>
          <button class="btn" type="submit">Отправить</button>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-social">
        <a class="social-btn" href="#"><span class="icon-vk"></span>VK</a>
        <a class="social-btn" href="#"><span class="icon-facebook"></span>FB</a>
        <a class="social-btn" href="#"><span class="icon-instagramm"></span>INST</a>
      </div>
      <div class="footer-content">
        <h2>Давайте дружить, это выгодно!</h2>
        <p>
          Скидка 10% для друзей из социальных сетей.
        </p>
      </div>
    </div>
  </div>

  <script src="js/popup.js">
  </script>

</body>
</html>
